# Web-application-Dating-Agency

./: .gitignore  Dockerfile  WebApplication.sln
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json  dating-agency-3088f-firebase-adminsdk-3xtx4-39ef4ceffe.json
WebApplication/ClientApp/: README.md  angular.json  package-lock.json  package.json  transloco.config.js
WebApplication/ClientApp/src/: index.html  styles.less  theme.scss
WebApplication/ClientApp/src/@fuse/components/alert/: alert.component.html  alert.component.ts
WebApplication/ClientApp/src/@fuse/components/date-range/: date-range.component.html  date-range.component.ts  date-range.module.ts
WebApplication/ClientApp/src/@fuse/components/navigation/: navigation.module.ts  navigation.types.ts
WebApplication/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts  app.resolvers.ts  app.routing.ts
WebApplication/ClientApp/src/app/core/auth/: auth.interceptor.ts  auth.service.ts
WebApplication/ClientApp/src/app/core/config/: app.config.ts
WebApplication/ClientApp/src/app/core/transloco/: transloco.module.ts
WebApplication/ClientApp/src/app/core/upload/: upload.service.ts
WebApplication/ClientApp/src/app/core/user/: dating.types.ts  gallery.types.ts  notification.types.ts  post.types.ts  subscription.types.ts  user.service.ts  user.types.ts
WebApplication/ClientApp/src/app/layout/: layout.component.html  layout.module.ts  layout.types.ts
WebApplication/ClientApp/src/app/mock-api/: index.ts
WebApplication/ClientApp/src/app/modules/calendar/: calendar.component.ts  calendar.module.ts  calendar.resolvers.ts  calendar.routing.ts  calendar.service.ts
WebApplication/ClientApp/src/app/route-components/main/: main.component.less  main.component.ts  main.module.ts
WebApplication/ClientApp/src/app/shared/: shared.module.ts
WebApplication/ClientApp/src/app/shared/enums/: screen-size.enum.ts
WebApplication/ClientApp/src/app/shared/providers/: enumeration.provider.ts
WebApplication/ClientApp/src/app/shared/question-dialog/: question-dialog.component.html  question-dialog.component.ts  question-dialog.module.ts
WebApplication/ClientApp/src/app/shared/report-dialog/: report-dialog.component.html  report-dialog.component.ts  report-dialog.module.ts  report-dialog.types.ts
WebApplication/ClientApp/src/app/shared/services/: missing-translation.service.ts  screen-resolution.service.ts
WebApplication/ClientApp/src/app/shared/styles/: colors.less  font.less  grid.less  indent.less  media.less  mixins.less
WebApplication/ClientApp/src/assets/i18n/: ru.json
WebApplication/ClientApp/src/assets/locale/: en.json  ru.json
WebApplication/ClientApp/src/assets/styles/: splash-screen.css
WebApplication/ClientApp/src/environments/: environment.prod.ts  environment.ts
WebApplication/ClientApp/src/styles/: styles.scss
WebApplication/Controllers/: CalendarController.cs  ChatsController.cs  DatingController.cs  GalleryController.cs  NoticesController.cs  NotificationsController.cs  PostsController.cs  TestController.cs  UsersController.cs
WebApplication/Core/Filters/: AuthFilter.cs
WebApplication/Core/Hubs/: CallHub.cs  ChatHub.cs  NoticeHub.cs
WebApplication/Core/Providers/: CustomUserIdProvider.cs
WebApplication/Models/: ApplicationContext.cs  Model.cs  User.cs
WebApplication/Models/Blacklist/: Blacklist.cs  BlacklistsRepository.cs
WebApplication/Models/Calendar/: Calendar.cs  CalendarRepository.cs  Event.cs  Settings.cs
WebApplication/Models/Chat/: Chat.cs  ChatsRepository.cs  Member.cs  Message.cs  Status.cs
WebApplication/Models/Dating/: Dating.cs  DatingRepository.cs
WebApplication/Models/Gallery/: GalleriesRepository.cs  Gallery.cs
WebApplication/Models/Notices/: Notice.cs  NoticesRepository.cs
WebApplication/Models/Notifications/: Notification.cs  NotificationsRepository.cs
WebApplication/Models/Posts/: Comment.cs  Like.cs  Post.cs  PostsRepository.cs
WebApplication/Models/Users/: Subscription.cs  User.cs  UsersRepository.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Utils/: AuthOptions.cs
(+158 files in other folders)
