.grid-container {
  width: 100%;
  padding-right: 16px;
  padding-left: 16px;
  margin-right: auto;
  margin-left: auto;
  max-width: none;

  @media @media-large-and-medium {
    padding-right: 22px;
    padding-left: 22px;
  }

  @media @media-large {
    width: @media-large-min-width;
  }

  @media @media-small {
    &.no-gutters-sm, .grid-container .no-gutters-sm {
      padding: 0;
      margin: 0;
    }
  }

  @media @media-medium {
    &.no-gutters-md, .grid-container .no-gutters-md {
      padding: 0;
      margin: 0;
    }
  }

  &.no-gutters, .grid-container .no-gutters {
    padding: 0;
    margin: 0;
  }

  @media @media-xsmall {
    &.no-gutters-xs, .grid-container .no-gutters-xs {
      padding: 0;
      margin: 0;
    }

    &.no-gutters-xs .row {
      margin-right: 0;
      margin-left: 0;
    }

    &.no-gutters-xs [class*="col-"] {
      padding-left: 0;
      padding-right: 0;
    }
  }

  .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-sm-5, .col-md-5, .col-lg-5, .col-sm-6, .col-md-6, .col-lg-6, .col-sm-7, .col-md-7, .col-lg-7, .col-sm-8, .col-md-8, .col-lg-8, .col-md-9, .col-lg-9, .col-md-10, .col-lg-10, .col-md-11, .col-lg-11, .col-md-12, .col-lg-12 {
    position: relative;
    padding-right: 8px;
    padding-left: 8px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .left-top {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .left-center {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .left-bottom {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
  }

  .center-top {
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }

  .center {
    display: flex;
    justify-content: center;
  }

  .center-bottom {
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }

  .right-top {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
  }

  .right-center {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .right-bottom {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }

  .row {
    margin-left: -8px;
    margin-right: -8px;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .row-no-gutters {
    margin-right: 0;
    margin-left: 0;
  }

  .row.row-no-gutters {
    @media @media-large-and-medium {
      margin-right: 0;
      margin-left: 0;
    }
  }

  .row-no-gutters [class*="col-"] {
    padding-right: 0;
    padding-left: 0
  }

  .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4 {
    float: left
  }

  .col-xs-4 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 100%;
    max-width: 100%;
  }

  .col-xs-3 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 75%; //(100% * 3) / 4
    max-width: 75%;
  }

  .col-xs-2 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 50%; //(100% * 2) / 4
    max-width: 50%;
  }

  .col-xs-1 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 25%; //(100% * 1) / 4
    max-width: 25%;
  }

  .order-xs-0 {
    order: 0
  }

  .order-xs-1 {
    order: 1
  }

  .order-xs-2 {
    order: 2
  }

  .order-xs-3 {
    order: 3
  }

  .order-xs-4 {
    order: 4
  }

  .col-xs-skip-4 {
    margin-left: 100%;
  }

  .col-xs-skip-3 {
    margin-left: 75%; //100% * 0.75
  }

  .col-xs-skip-2 {
    margin-left: 50%; //100% * 0.5
  }

  .col-xs-skip-1 {
    margin-left: 25%; //100% * 0.25
  }

  .col-xs-skip-0 {
    margin-left: 0
  }

  @media @media-small {

    .left-top-sm {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .left-center-sm {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .left-bottom-sm {
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
    }

    .center-top-sm {
      display: flex;
      align-items: flex-start;
      justify-content: center;
    }

    .center-sm {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .center-bottom-sm {
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }

    .right-top-sm {
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
    }

    .right-center-sm {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    .right-bottom-sm {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
    }

    .col-sm-8 {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 100%;
      max-width: 100%;
    }

    .col-sm-7 {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 87.5%; //100% * 7) / 8
      max-width: 87.5%;
    }

    .col-sm-6 {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 75%; //100% * 6) / 8
      max-width: 75%;
    }

    .col-sm-5 {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 62.5%; //100% * 5) / 8
      max-width: 62.5%;
    }

    .col-sm-4 {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 50%; //100% * 4) / 8
      max-width: 50%;
    }

    .col-sm-3 {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 37.5%; //100% * 3) / 8
      max-width: 37.5%;
    }

    .col-sm-2 {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 25%; //100% * 2) / 8
      max-width: 25%;
    }

    .col-sm-1 {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 12.5%; //100% * 1) / 8
      max-width: 12.5%;
    }

    .order-sm-0 {
      order: 0
    }

    .order-sm-1 {
      order: 1
    }

    .order-sm-2 {
      order: 2
    }

    .order-sm-3 {
      order: 3
    }

    .order-sm-4 {
      order: 4
    }

    .order-sm-5 {
      order: 5
    }

    .order-sm-6 {
      order: 6
    }

    .order-sm-7 {
      order: 7
    }

    .order-sm-8 {
      order: 8
    }

    .col-sm-skip-8 {
      margin-left: 100%;
    }

    .col-sm-skip-7 {
      margin-left: 87.5%;
    }

    .col-sm-skip-6 {
      margin-left: 75%;
    }

    .col-sm-skip-5 {
      margin-left: 62.5%;
    }

    .col-sm-skip-4 {
      margin-left: 50%;
    }

    .col-sm-skip-3 {
      margin-left: 37.5%;
    }

    .col-sm-skip-2 {
      margin-left: 25%;
    }

    .col-sm-skip-1 {
      margin-left: 12.5%;
    }

    .col-sm-skip-0 {
      margin-left: 0
    }
  }
  @media @media-large-and-medium {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
      padding-right: 12px;
      padding-left: 12px;
    }

    .left-top-md {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .left-center-md {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .left-bottom-md {
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
    }

    .center-top-md {
      display: flex;
      align-items: flex-start;
      justify-content: center;
    }

    .center-md {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .center-bottom-md {
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }

    .right-top-md {
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
    }

    .right-center-md {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    .right-bottom-md {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
    }

    .row {
      margin-right: -12px;
      margin-left: -12px;
    }

    .col-md-12 {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 100%;
      max-width: 100%;
    }

    .col-md-11 {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 91.6666667%; //100% * 11) / 12
      max-width: 91.6666667%;
    }

    .col-md-10 {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 83.3333333%; //100% * 10) / 12
      max-width: 83.3333333%;
    }

    .col-md-9 {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 75%; //100% * 9) / 12
      max-width: 75%;
    }

    .col-md-8 {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 66.6666667%; //100% * 8) / 12
      max-width: 66.6666667%;
    }

    .col-md-7 {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 58.3333333%; //100% * 7) / 12
      max-width: 58.3333333%;
    }

    .col-md-6 {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 50%; //100% * 6) / 12
      max-width: 50%;
    }

    .col-md-5 {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 41.6666667%; //100% * 5) / 12
      max-width: 41.6666667%;
    }

    .col-md-4 {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 33.3333333%; //100% * 4) / 12
      max-width: 33.3333333%;
    }

    .col-md-3 {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 25%; //100% * 3) / 12
      max-width: 25%;
    }

    .col-md-2 {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 16.6666667%; //100% * 2) / 12
      max-width: 16.6666667%;
    }

    .col-md-1 {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 8.33333333%; //100% * 1) / 12
      max-width: 8.33333333%;
    }

    .order-md-first {
      order: -1
    }

    .order-md-last {
      order: 13
    }

    .order-md-0 {
      order: 0
    }

    .order-md-1 {
      order: 1
    }

    .order-md-2 {
      order: 2
    }

    .order-md-3 {
      order: 3
    }

    .order-md-4 {
      order: 4
    }

    .order-md-5 {
      order: 5
    }

    .order-md-6 {
      order: 6
    }

    .order-md-7 {
      order: 7
    }

    .order-md-8 {
      order: 8
    }

    .order-md-9 {
      order: 9
    }

    .order-md-10 {
      order: 10
    }

    .order-md-11 {
      order: 11
    }

    .order-md-12 {
      order: 12
    }

    .col-md-skip-12 {
      margin-left: 100%
    }

    .col-md-skip-11 {
      margin-left: 91.6666667%;
    }

    .col-md-skip-10 {
      margin-left: 83.3333333%;
    }

    .col-md-skip-9 {
      margin-left: 75%;
    }

    .col-md-skip-8 {
      margin-left: 66.6666667%;
    }

    .col-md-skip-7 {
      margin-left: 58.3333333%;
    }

    .col-md-skip-6 {
      margin-left: 50%;
    }

    .col-md-skip-5 {
      margin-left: 41.6666667%;
    }

    .col-md-skip-4 {
      margin-left: 33.3333333%;
    }

    .col-md-skip-3 {
      margin-left: 25%;
    }

    .col-md-skip-2 {
      margin-left: 16.6666667%;
    }

    .col-md-skip-1 {
      margin-left: 8.33333333%;
    }

    .col-md-skip-0 {
      margin-left: 0
    }
  }

  @media @media-large {

    .left-top-lg {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .left-center-lg {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .left-bottom-lg {
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
    }

    .center-top-lg {
      display: flex;
      align-items: flex-start;
      justify-content: center;
    }

    .center-lg {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .center-bottom-lg {
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }

    .right-top-lg {
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
    }

    .right-center-lg {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    .right-bottom-lg {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
    }

    .col-lg-12 {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 100%;
      max-width: 100%;
    }

    .col-lg-11 {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 91.6666667%; //(100% * 11) / 12
      max-width: 91.6666667%;
    }

    .col-lg-10 {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 83.3333333%; //(100% * 10) / 12
      max-width: 83.3333333%;
    }

    .col-lg-9 {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 75%; //(100% * 9) / 12
      max-width: 75%;
    }

    .col-lg-8 {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 66.6666667%; //(100% * 8) / 12
      max-width: 66.6666667%;
    }

    .col-lg-7 {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 58.3333333%; //(100% * 7) / 12
      max-width: 58.3333333%;
    }

    .col-lg-6 {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 50%; //(100% * 6) / 12
      max-width: 50%;
    }

    .col-lg-5 {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 41.6666667%; //(100% * 5) / 12
      max-width: 41.6666667%;
    }

    .col-lg-4 {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 33.3333333%; //(100% * 4) / 12
      max-width: 33.3333333%;
    }

    .col-lg-3 {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 25%; //(100% * 3) / 12
      max-width: 25%;
    }

    .col-lg-2 {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 16.6666667%; //(100% * 2) / 12
      max-width: 16.6666667%;
    }

    .col-lg-1 {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 8.33333333%; //(100% * 1) / 12
      max-width: 8.33333333%;
    }

    .order-lg-first {
      order: -1
    }
    .order-lg-last {
      order: 13
    }

    .order-lg-0 {
      order: 0
    }

    .order-lg-1 {
      order: 1
    }

    .order-lg-2 {
      order: 2
    }

    .order-lg-3 {
      order: 3
    }

    .order-lg-4 {
      order: 4
    }

    .order-lg-5 {
      order: 5
    }

    .order-lg-6 {
      order: 6
    }

    .order-lg-7 {
      order: 7
    }

    .order-lg-8 {
      order: 8
    }

    .order-lg-9 {
      order: 9
    }

    .order-lg-10 {
      order: 10
    }

    .order-lg-11 {
      order: 11
    }

    .order-lg-12 {
      order: 12
    }

    .col-lg-skip-12 {
      margin-left: 100%;
    }

    .col-lg-skip-11 {
      margin-left: 91.6666667%;
    }

    .col-lg-skip-10 {
      margin-left: 83.3333333%;
    }

    .col-lg-skip-9 {
      margin-left: 75%;
    }

    .col-lg-skip-8 {
      margin-left: 66.6666667%;
    }

    .col-lg-skip-7 {
      margin-left: 58.3333333%;
    }

    .col-lg-skip-6 {
      margin-left: 50%;
    }

    .col-lg-skip-5 {
      margin-left: 41.6666667%;
    }

    .col-lg-skip-4 {
      margin-left: 33.3333333%;
    }

    .col-lg-skip-3 {
      margin-left: 25%;
    }

    .col-lg-skip-2 {
      margin-left: 16.6666667%;
    }

    .col-lg-skip-1 {
      margin-left: 8.33333333%;
    }

    .col-lg-skip-0 {
      margin-left: 0
    }
  }

  &-child-6 {
    @media @media-large-and-medium {

      .col-md-6 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 100%; //(100% * 6) / 6
        max-width: 100%;
      }

      .col-md-5 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 5/6 * 100%; //(100% * 5) / 6
        max-width: 5/6 * 100%;
      }

      .col-md-4 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 4/6 * 100%; //(100% * 4) / 6
        max-width: 4/6 * 100%;
      }

      .col-md-3 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 3/6 * 100%; //(100% * 3) / 6
        max-width: 3/6 * 100%;
      }

      .col-md-2 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 2/6 * 100%; //(100% * 2) / 6
        max-width: 2/6 * 100%;
      }

      .col-md-1 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 1/6 * 100%; //(100% * 1) / 6
        max-width: 1/6 * 100%;
      }

      .col-md-skip-6 {
        margin-left: 100%;
      }

      .col-md-skip-5 {
        margin-left: 5/6 * 100%;
      }

      .col-md-skip-4 {
        margin-left: 4/6 * 100%;
      }

      .col-md-skip-3 {
        margin-left: 3/6 * 100%;
      }

      .col-md-skip-2 {
        margin-left: 2/6 * 100%;
      }

      .col-md-skip-1 {
        margin-left: 1/6 * 100%;
      }

      .col-md-skip-0 {
        margin-left: 0
      }
    }

    @media @media-large {

      .col-lg-6 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 100%; //(100% * 6) / 6
        max-width: 100%;
      }

      .col-lg-5 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 5/6 * 100%; //(100% * 5) / 6
        max-width: 5/6 * 100%;
      }

      .col-lg-4 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 4/6 * 100%; //(100% * 4) / 6
        max-width: 4/6 * 100%;
      }

      .col-lg-3 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 3/6 * 100%; //(100% * 3) / 6
        max-width: 3/6 * 100%;
      }

      .col-lg-2 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 2/6 * 100%; //(100% * 2) / 6
        max-width: 2/6 * 100%;
      }

      .col-lg-1 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 1/6 * 100%; //(100% * 1) / 6
        max-width: 1/6 * 100%;
      }

      .col-lg-skip-6 {
        margin-left: 100%;
      }

      .col-lg-skip-5 {
        margin-left: 5/6 * 100%;
      }

      .col-lg-skip-4 {
        margin-left: 4/6 * 100%;
      }

      .col-lg-skip-3 {
        margin-left: 3/6 * 100%;
      }

      .col-lg-skip-2 {
        margin-left: 2/6 * 100%;
      }

      .col-lg-skip-1 {
        margin-left: 1/6 * 100%;
      }

      .col-lg-skip-0 {
        margin-left: 0
      }
    }

    @media @media-small {

      .col-sm-6 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 100%; //(100% * 6) / 6
        max-width: 100%;
      }

      .col-sm-5 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 5/6 * 100%; //(100% * 5) / 6
        max-width: 5/6 * 100%;
      }

      .col-sm-4 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 4/6 * 100%; //(100% * 4) / 6
        max-width: 4/6 * 100%;
      }

      .col-sm-3 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 3/6 * 100%; //(100% * 3) / 6
        max-width: 3/6 * 100%;
      }

      .col-sm-2 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 2/6 * 100%; //(100% * 2) / 6
        max-width: 2/6 * 100%;
      }

      .col-sm-1 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 1/6 * 100%; //(100% * 1) / 6
        max-width: 1/6 * 100%;
      }
      .col-sm-skip-6 {
        margin-left: 100%;
      }

      .col-sm-skip-5 {
        margin-left: 5/6 * 100%;
      }

      .col-sm-skip-4 {
        margin-left: 4/6 * 100%;
      }

      .col-sm-skip-3 {
        margin-left: 3/6 * 100%;
      }

      .col-sm-skip-2 {
        margin-left: 2/6 * 100%;
      }

      .col-sm-skip-1 {
        margin-left: 1/6 * 100%;
      }

      .col-sm-skip-0 {
        margin-left: 0
      }
    }
  }

  &-child-7 {
    @media @media-large-and-medium {
      .col-md-7 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 100%; //(100% * 7) / 7
        max-width: 100%;
      }

      .col-md-6 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 85.71428571428571%; //(100% * 6) / 7
        max-width: 85.71428571428571%;
      }

      .col-md-5 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 71.42857142857143%; //(100% * 5) / 7
        max-width: 71.42857142857143%;
      }

      .col-md-4 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 57.14285714285714%; //(100% * 4) / 7
        max-width: 57.14285714285714%;
      }

      .col-md-3 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 42.85714285714286%; //(100% * 3) / 7
        max-width: 42.85714285714286%;
      }

      .col-md-2 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 28.57142857142857%; //(100% * 2) / 7
        max-width: 28.57142857142857%;
      }

      .col-md-1 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 14.28571428571429%; //(100% * 1) / 7
        max-width: 14.28571428571429%;
      }

      .col-md-skip-7 {
        margin-left: 58.3333333%;
      }

      .col-md-skip-6 {
        margin-left: 85.71428571428571%;
      }

      .col-md-skip-5 {
        margin-left: 71.42857142857143%;
      }

      .col-md-skip-4 {
        margin-left: 57.14285714285714%;
      }

      .col-md-skip-3 {
        margin-left: 42.85714285714286%;
      }

      .col-md-skip-2 {
        margin-left: 28.57142857142857%;
      }

      .col-md-skip-1 {
        margin-left: 14.28571428571429%;
      }

      .col-md-skip-0 {
        margin-left: 0
      }
    }

    @media @media-large {
      .col-lg-7 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 100%; //(100% * 7) / 7
        max-width: 100%;
      }

      .col-lg-6 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 85.71428571428571%; //(100% * 6) / 7
        max-width: 85.71428571428571%;
      }

      .col-lg-5 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 71.42857142857143%; //(100% * 5) / 7
        max-width: 71.42857142857143%;
      }

      .col-lg-4 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 57.14285714285714%; //(100% * 4) / 7
        max-width: 57.14285714285714%;
      }

      .col-lg-3 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 42.85714285714286%; //(100% * 3) / 7
        max-width: 42.85714285714286%;
      }

      .col-lg-2 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 28.57142857142857%; //(100% * 2) / 7
        max-width: 28.57142857142857%;
      }

      .col-lg-1 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 14.28571428571429%; //(100% * 1) / 7
        max-width: 14.28571428571429%;
      }

      .col-lg-skip-7 {
        margin-left: 58.3333333%;
      }

      .col-lg-skip-6 {
        margin-left: 85.71428571428571%;
      }

      .col-lg-skip-5 {
        margin-left: 71.42857142857143%;
      }

      .col-lg-skip-4 {
        margin-left: 57.14285714285714%;
      }

      .col-lg-skip-3 {
        margin-left: 42.85714285714286%;
      }

      .col-lg-skip-2 {
        margin-left: 28.57142857142857%;
      }

      .col-lg-skip-1 {
        margin-left: 14.28571428571429%;
      }

      .col-lg-skip-0 {
        margin-left: 0
      }
    }
  }

  &-child-8{

    @media @media-medium {
      .col-md-8{
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 100%; //(100% * 8) / 8
        max-width: 100%;
      }

      .col-md-7 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 87.5%; //(100% * 7) / 8
        max-width: 87.5%;
      }

      .col-md-6 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 75%; //(100% * 6) / 8
        max-width: 75%
      }

      .col-md-5 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 62.5%; //(100% * 5) / 8
        max-width: 62.5%;
      }

      .col-md-4 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 50%; //(100% * 4) / 8
        max-width: 50%;
      }

      .col-md-3 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 37.5%; //(100% * 3) / 8
        max-width: 37.5%;
      }

      .col-md-2 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 25%; //(100% * 2) / 8
        max-width: 25%;
      }

      .col-md-1 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis:
          12.5%; //(100% * 1) / 8
        max-width: 12.5%
      }

      .col-md-skip-8{
        margin-left: 100%;
      }

      .col-md-skip-7 {
        margin-left: 7/8 * 100%;
      }

      .col-md-skip-6 {
        margin-left: 6/8 * 100%;
      }

      .col-md-skip-5 {
        margin-left: 5/8 * 100%;
      }

      .col-md-skip-4 {
        margin-left: 4/8 * 100%;
      }

      .col-md-skip-3 {
        margin-left: 3/8 * 100%;
      }

      .col-md-skip-2 {
        margin-left: 2/8 * 100%;
      }

      .col-md-skip-1 {
        margin-left: 1/8 * 100%;
      }

      .col-md-skip-0 {
        margin-left: 0
      }
    }

    @media @media-large{
      .col-lg-8{
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 100%; //(100% * 8) / 8
        max-width: 100%;
      }

      .col-lg-7 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 87.5%;
        max-width: 87.5%;
      }

      .col-lg-6 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 75%;
        max-width: 75%;
      }

      .col-lg-5 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 62.5%;
        max-width: 62.5%;
      }

      .col-lg-4 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 50%; //(100% * 4) / 8
        max-width: 50%;
      }

      .col-lg-3 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 37.5%; //(100% * 3) / 8
        max-width: 37.5%;
      }

      .col-lg-2 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 25%;
        max-width: 25%;
      }

      .col-lg-1 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 12.5%; //(100% * 1) / 9
        max-width: 12.5%;
      }

      .col-lg-skip-8{
        margin-left: 100%;
      }

      .col-lg-skip-7 {
        margin-left: 87.5%;
      }

      .col-lg-skip-6 {
        margin-left: 75%;
      }

      .col-lg-skip-5 {
        margin-left: 62.5%;
      }

      .col-lg-skip-4 {
        margin-left: 50%;
      }

      .col-lg-skip-3 {
        margin-left: 37.5%;
      }

      .col-lg-skip-2 {
        margin-left: 25%;
      }

      .col-lg-skip-1 {
        margin-left: 12.5%;
      }

      .col-lg-skip-0 {
        margin-left: 0
      }
    }
  }

  &-child-9{
    @media @media-large-and-medium {
      .col-md-9{
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 100%; //(100% * 9) / 9
        max-width: 100%;
      }

      .col-md-8{
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 88.88888888888889%; //(100% * 8) / 9
        max-width: 88.88888888888889%;
      }
      .col-md-7 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 77.77777777777778%; //(100% * 7) / 9
        max-width: 77.77777777777778%;
      }

      .col-md-6 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 66.66666666666667%; //(100% * 6) / 9
        max-width: 66.66666666666667%
      }

      .col-md-5 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 55.55555555555556%; //(100% * 5) / 9
        max-width: 55.55555555555556%;
      }

      .col-md-4 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 44.44444444444444%; //(100% * 4) / 9
        max-width: 44.44444444444444%;
      }

      .col-md-3 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 33.33333333333333%; //(100% * 3) / 9
        max-width: 33.33333333333333%;
      }

      .col-md-2 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 22.22222222222222%; //(100% * 2) / 9
        max-width: 22.22222222222222%;
      }

      .col-md-1 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 11.11111111111111%; //(100% * 1) / 9
        max-width: 11.11111111111111%
      }

      .col-md-skip-9{
        margin-left: 100%;
      }

      .col-md-skip-8{
        margin-left: 88.88888888888889%;
      }

      .col-md-skip-7 {
        margin-left: 77.77777777777778%;
      }

      .col-md-skip-6 {
        margin-left: 66.66666666666667%;
      }

      .col-md-skip-5 {
        margin-left: 55.55555555555556%;
      }

      .col-md-skip-4 {
        margin-left: 44.44444444444444%;
      }

      .col-md-skip-3 {
        margin-left: 33.33333333333333%;
      }

      .col-md-skip-2 {
        margin-left: 22.22222222222222%;
      }

      .col-md-skip-1 {
        margin-left: 11.11111111111111%;
      }

      .col-md-skip-0 {
        margin-left: 0
      }
    }

    @media @media-large{
      .col-lg-9{
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 100%; //(100% * 9) / 9
        max-width: 100%;
      }

      .col-lg-8{
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 88.88888888888889%;
        max-width: 88.88888888888889%;
      }
      .col-lg-7 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 77.77777777777778%;
        max-width: 77.77777777777778%;
      }

      .col-lg-6 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 66.66666666666667%;
        max-width: 66.66666666666667%;
      }

      .col-lg-5 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 55.55555555555556%;
        max-width: 55.55555555555556%;
      }

      .col-lg-4 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 44.44444444444444%; //(100% * 4) / 9
        max-width: 44.44444444444444%;
      }

      .col-lg-3 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 33.33333333333333%; //(100% * 3) / 9
        max-width: 33.333333333333333%;
      }

      .col-lg-2 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 22.22222222222222%;
        max-width: 22.2222222222222%;
      }

      .col-lg-1 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 11.11111111111111%; //(100% * 1) / 9
        max-width: 11.11111111111111%;
      }

      .col-lg-skip-9{
        margin-left: 100%;
      }

      .col-lg-skip-8{
        margin-left: 88.88888888888889%;
      }

      .col-lg-skip-7 {
        margin-left: 77.77777777777778%;
      }

      .col-lg-skip-6 {
        margin-left: 66.66666666666667%;
      }

      .col-lg-skip-5 {
        margin-left: 55.55555555555556%;
      }

      .col-lg-skip-4 {
        margin-left: 44.44444444444444%;
      }

      .col-lg-skip-3 {
        margin-left: 33.33333333333333%;
      }

      .col-lg-skip-2 {
        margin-left: 22.22222222222222%;
      }

      .col-lg-skip-1 {
        margin-left: 11.11111111111111%;
      }

      .col-lg-skip-0 {
        margin-left: 0
      }
    }
  }

  &-child-10 {
    @media @media-large-and-medium {

      .col-md-10 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 100%; //(100% * 10) / 10
        max-width: 100%;
      }

      .col-md-9 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 90%; //(100% * 9) / 10
        max-width: 90%;
      }

      .col-md-8 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 80%; //(100% * 8) / 10
        max-width: 80%;
      }

      .col-md-7 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 70%; //(100% * 7) / 10
        max-width: 70%;
      }

      .col-md-6 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 60%; //(100% * 6) / 10
        max-width: 60%;
      }

      .col-md-5 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 50%; //(100% * 5) / 10
        max-width: 50%;
      }

      .col-md-4 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 40%; //(100% * 4) / 10
        max-width: 40%;
      }

      .col-md-3 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 30%; //(100% * 3) / 10
        max-width: 30%;
      }

      .col-md-2 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 20%; //(100% * 2) / 10
        max-width: 20%;
      }

      .col-md-1 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 10%; //(100% * 1) / 10
        max-width: 10%;
      }

      .col-md-skip-10 {
        margin-left: 100%;
      }

      .col-md-skip-9 {
        margin-left: 90%;
      }

      .col-md-skip-8 {
        margin-left: 80%;
      }

      .col-md-skip-7 {
        margin-left: 70%;
      }

      .col-md-skip-6 {
        margin-left: 60%;
      }

      .col-md-skip-5 {
        margin-left: 50%;
      }

      .col-md-skip-4 {
        margin-left: 40%;
      }

      .col-md-skip-3 {
        margin-left: 30%;
      }

      .col-md-skip-2 {
        margin-left: 20%;
      }

      .col-md-skip-1 {
        margin-left: 10%;
      }

      .col-md-skip-0 {
        margin-left: 0
      }
    }

    @media @media-large{

      .col-lg-10 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 100%; //(100% * 10) / 10
        max-width: 100%;
      }

      .col-lg-9 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 90%; //(100% * 9) / 10
        max-width: 90%;
      }

      .col-lg-8 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 80%; //(100% * 8) / 10
        max-width: 80%;
      }
      .col-lg-7 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 70%; //(100% * 7) / 10
        max-width: 70%;
      }

      .col-lg-6 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 60%; //(100% * 6) / 10
        max-width: 60%;
      }

      .col-lg-5 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 50%; //(100% * 5) / 10
        max-width: 50%;
      }

      .col-lg-4 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 40%; //(100% * 4) / 10
        max-width: 40%;
      }

      .col-lg-3 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 30%; //(100% * 3) / 10
        max-width: 30%;
      }

      .col-lg-2 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 20%; //(100% * 2) / 10
        max-width: 20%;
      }

      .col-lg-1 {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 10%; //(100% * 1) / 10
        max-width: 10%;
      }

      .col-lg-skip-10 {
        margin-left: 100%;
      }

      .col-lg-skip-9 {
        margin-left: 90%;
      }

      .col-lg-skip-8 {
        margin-left: 80%;
      }

      .col-lg-skip-7 {
        margin-left: 70%;
      }

      .col-lg-skip-6 {
        margin-left: 60%;
      }

      .col-lg-skip-5 {
        margin-left: 50%;
      }

      .col-lg-skip-4 {
        margin-left: 40%;
      }

      .col-lg-skip-3 {
        margin-left: 30%;
      }

      .col-lg-skip-2 {
        margin-left: 20%;
      }

      .col-lg-skip-1 {
        margin-left: 10%;
      }

      .col-lg-skip-0 {
        margin-left: 0
      }
    }
  }
}

.clearfix:before, .clearfix:after, .grid-container:before, .grid-container:after, .grid-container-fluid:before, .grid-container-fluid:after, .row:before, .row:after {
  display: flex;
  content: " "
}

.clearfix:after, .grid-container:after, .grid-container-fluid:after, .row:after {
  clear: both
}
