@step: 8px;
@sizes: xs, s, m, l, xl, xxl;
@directions: top, bottom, left, right;

/*
* Generate full styles for classes
* eg.
* ._margin {
* &_top {
* &-xs {
* margin-top: 8px;
* }
* ...
* }
* }
*/
.generate-classes(@distance-type, @i: length(@sizes)) when (@i > 0) {
  .generate-classes(@distance-type, @i - 1);

  @size: extract(@sizes, @i);

  ._@{distance-type} {
    .generate-directions(@distance-type);
  }
}

/*
* Generate styles for each direction
* eg.
* &_top {
* &-xs {
* margin-top: 8px;
* }
* ...
* }
*/
.generate-directions(@distance-type, @i: length(@directions)) when (@i > 0) {
  .generate-directions(@distance-type, @i - 1);

  @direction: extract(@directions, @i);

  &_@{direction} {
    .generate-sizes(@distance-type, @direction);
  }
}

/*
* Generate styles for each size
* eg.
* &_xs {
* margin-top: 8px;
* }
*/
.generate-sizes(@distance-type, @direction, @i: length(@sizes)) when (@i > 0) {
  .generate-sizes(@distance-type, @direction, @i - 1);

  @size: extract(@sizes, @i);
  @indent: @i * @step;

  &-@{size} {
      @{distance-type}-@{direction}: @indent;
  }
}

// Generate styles for margins
.generate-classes(margin);

// Generate styles for paddings
.generate-classes(padding);
