@media-xsmall-max-width: 599px;
@media-small-min-width: 600px;
@media-small-max-width: 959px;
@media-medium-min-width: 960px;
@media-medium-max-width: 1279px;
@media-large-min-width: 1280px;
@media-extra-large-min-width: 1920px;

@media-xsmall: ~"screen and (max-width: @{media-xsmall-max-width})";
@media-not-xsmall: ~"screen and (min-width: @{media-small-min-width})";
@media-small: ~"screen and (min-width: @{media-small-min-width}) and (max-width: @{media-small-max-width})";
@media-small-and-xsmall: ~"screen and (max-width: @{media-small-max-width})";
@media-medium: ~"screen and (min-width: @{media-medium-min-width}) and (max-width: @{media-medium-max-width})";
@media-medium-and-small: ~"screen and (min-width: @{media-small-min-width}) and (max-width: @{media-medium-max-width})";
@media-medium-and-small-and-xsmall: ~"screen and (max-width: @{media-medium-max-width})";
@media-large-and-medium: ~"screen and (min-width: @{media-medium-min-width})";
@media-large: ~"screen and (min-width: @{media-large-min-width})";
@media-extra-large: ~"screen and (min-width: @{media-extra-large-min-width})";
