.preloader() {
  position: absolute;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-content: center;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #E74C3C;
}
